var. 3. laeuis. p. 120.

Specie< 46. Species dubia. ih.

Genus VI. Echirmnthus. p. ιρι.
Species 47. Echinanthus hu-
milis. ibid.

varietas petalis acu-

tis. μω,

-— 48. Echinanthus altus. ib.

-— 49. Echinanthus cuatus.

p. 127.
Echinanthites orbicu-
calatus. p. 150,

Spec. dubia.
Genus VII. Ecl‘inodi bus. p. 151.
Species 50. Echinodiscus bis
perforatus. p. 152·
·-- 51. Echinodiscusquinqui-
es perforatus. p. 153.
— 52. Echinodiscus sexies
perforatus. p. 135.
- 53. Echinodiscus emargi-
tus. p. 136.
-- 54. Echinodiscus auritus.
p. 1³⁷8·
- 55. Echinodiscus inauri-
ωε. ibid.
-- 56. Echinodiscus quater
perforatus. p. 140.
-- 57. Echinodiscus Laga-

num . ibid.
.... 58. Echi-nodiscus subro-
tundus. 142.

XIX

Species 59. Echinodiseus re-
ticulatus. 143.
- 60. Echinodiscus orbicu-
laris. 144·
·- 61. Echinodiscus rosace-
US. p. 145.
··- 62. Echinodiseus dec-ies
digitatus. ib·
ν- 63. Echinodiscus office
digitatus. [2147.
- 64. Echinodiscus denta-
tus. p. 148.

var. minor.
Genus VIII. Echinocyamus. pJ—W·
Species 65. Echinoeyamus
nucleus cerasi. p.
149.
5·- 66. Echinocyamus verti-
ce centrali. ibid.
-— 67. Echinocyamus er-
vum. ibid.
-— 68. Echinocyaums crani-
olaris. p. 150.
Echinocyamus turci·
cus, ibid.
Echinocyamus vicia.
Echinocyamus oua-

tus.
- 69. ¹Echinocyam-usLathy-
rus. p. 151.
-- 70. Echinocyamus equi-
· nus. ib, ’
- 71. Echinocyamus angu-
losus. ib.
Ο Ι 8 3 Spe,

