XVIII

Species 20. Cidarites eorona- Genus m. Conulus mm. Echinitcs

lis. p. 72. mihi,

Cidarites corollaris. p. 74. Species 33.Echinites alboga-
var. 1. tenuis. ibid, lerus. p. 98.
var. 2. media. p. 76. —- 34. Echinites depreffusp.
var. 3. crassa. 100.
Cidaris asterizans. p. 77. —- 35. Echinites vulgaris. p.
Bromius fauogineus p. 79. τοι.
icon vid in titulo. ἢ 3⁶· Echinitesquaterfascia-

'- 21. C'idaris Sardica. p. 82. tus. p. 106.

—- 2⁸. cidaris flammea. p, -- 37. Echinitessexies fascia-

84. ωε. ib.

·- 23. cidaris variegata. p. - 38. Echinites subuculus.

85· p.1o7.

5—— ²4- Cidaris pustulosa. p. Genus IV. Echinon-eus. p. 109,
86. Species 39 Echinoneus cy-

—— 25. CidarIs granulata. p. clostomus ibid.
3⁷52. —— 40. Echinoneus minor. p.

——- 26. Cidaris tessellata. p. 110..
89. Echinoneus scutifor-

—— ²7· Cidaris botryoitfesp. mis sem„ uid.
90· GenusV. Echinocorys. p. m.

- 28. Cidaris toreumatica. Species41.Echinocorytesscu·
p. 91. tatuS‚ p. 111.

Genus ΙΙ. Εζγρικπ. p. 93, -— 42. Echinocorytes ouatuff.

Species 29. Clypeus linuatus. p. 114.

ibid. — 43. Echinocorytes pustu-

·- 30. nypeushemisphaeri- ’ losus. p. 116.

cus. p. 94. ——- 44. Echinocorytes qua..

...- 31, Clypeus quinquelabia· terradiatus. p. 118·

tus· P· 95· 27- 45. Eehinocorytes mi-

Species dubia. nor. p. ηρ,
’·’- 3²· clypeus conoideus,· var.1.papillosa.
ib. var. 2. vndosa.

van,

