XX
Species 7²- Echinocyamus o-
valis. p. 152.
-- 73. Ediinocyamus inae-
qualis, ib.
Echinocyamus corra-
ninum. ib.
Echinocyamus
l>- ΗΞ·
Genus IX. Species 74. Echinarach-
nius. p.154.
Genus X. Spatangus. p. 156.
Familia Ι. Spatangi cordati,
vertice ulcasi, p. 157.
Species 75. Spatangus cot an·
guinum‚ ibid.
var. α. anglicum.
var. β. sulcis crispis.

ρ. 160.

var. γ. noruagoeum.

p. 161.

-— 76. Spatangus lacunosus.

—- 77. Spatangus pufflffis'ffliyv·

Familia ΙΙ, Spatangi cordati, ligii
sulcati.

Species 78. Spatangus striato·

radiatus. ¹70·

-- 79. Spatangus [purpure-

- 80, &getangus dep¹r7eii

sus. . ¹74·

 

Species 81. Spatangus subglo-

bosus, 176.
- 82· Spetangus ananchy-
— 83. Sptziiingus bicolrili:
tus. 180.
·- 84. Spatangus carina-

tus. 181.
Familia 111. Briffi, s. Spatangi
ouales, sulcati.
Species 85. Spatangusssriflus.
p.182.
var. 1. maculosus.
var. 2- vnicolor,
var. 3. ouatuS.
var. 4. late carinatus.
Familia lV. Brffaides s. Spatan-
gi ouales‚non sulcati.
Species 86. Spatangus brilioi-

des. p.187·
-— 87. Spatangus enatus, p.
188.

—- 88. Spatangus minor. ibid.
⁴—- 89. Spatangus

p. 189.
— 90. Spatangus oualis. ib.
- 91⁵ Echinites pyriformis.

. ιρι.

-·- 92. Echinites lapisp can-
cri. p. 192.

-- 93. Echinites patella-
εἰς. ibid.

——-==

