TABVLA SVNOPTICA.

Ordo. Ecnmvs.
⁷ Genus 1. Cidaris. p. 74.
Spec. 1. cidaris esculenta
p. ιο.
var. 1. variegata, sulcis bre—
vibus p. 17.
- 2. variegata, sulcislon-
gis. ib.
— 3. topafina‚ t'b.
— 4. decem radiata p. 18.
..- 2. Cidaris saxatilis. ih.
var. cidaris Basteri. p. 25.
..- 3. Cidaris hemisphaerica.
p·26.
.-- 4. Cidaris angulosfi, [λὶς.
’ var. minor. p. 30.
..- 5. Cidarites excauatus.

Echinus Globffitfsl,⁶
LmN. p. 32,
Echinus sphaeroides,
ιιι-Ν. ib.
Echinus Gratilla,mNN.
Echinus Lixula Iqinjg.
Oculus ΡοΙγρῗίἒζέΞ
Rvmffl. ib

-·-· 6. Cidaris Diadema, p. 56:
var. οι. viridi flaua

var, β. setosa

var. γ. mgra.
-·- 7. Cidaritesouarius.p.41.
— ὃ. Cidaris sufflugulnris, p.
-—- 9. Cidaris fenestrata p. ἔξ.
-— 10. Cidaris Lucunter. p,
45·
—-· 11. cidaris rupestriS.p.47.
—- 12. Cidaris calamati& p.

1.
—— 13, Cidaris araneiformffs.

— 14. Cidaris stellata. Ροξῖ.
—- 15. Cidaris radiata. ibid.
—- 16. eid-aris violacea. p.
—- 17. Cidarites clrcinnatgg:
P· 55·

— 18.Cid2{ris mammillatap‚57,
varoetates quatuor‚qu0-

ad spinaS.

.- ¹9· Cidaris papillam, p.
61.
var. α, maior, p. 62.

var. β. minor, p. 65.
var.y.spinisconoideis.

p. 65.

var. ὃ. spinis clauicu-

latis. p. 70·

κ ’” spec,

