CORRIGENDA IN EDITIONE PRIMA.

pag. 17. lin, 1 deleatur Rmnph. p, 31. T, XIV. A, conf, additam. p, 20. 49,
pag, 20.§. 24, lin, 6.p1·0 1X.1eg‚L1X‚
pag, 26. ξ, 57. var, ὃ. deleatur pertinet ad ξ, 16, cf. addit. p, 4¹· et 108,

pag. 31. {.d{38.totn deleat. pertinet ad §0 40.pro XXVIII, leg, XXVII, vid,
a 1t p, 93. et 143.

pag, 35. §. 102. var. γ, deleatur. pertinet ad ξ 93, β, cf, addit. p. 162. ὃ
Corrigenda in adaz'itamentis.

pag. 8. Gen, XVI. lin, 3. post: fitpe7ficie add. fitpert'ore,

pag. 16, period. 7. Echinitc’s magnus ALDnov, etc, deleatur pertinet ad sp,
32· P· 95 ι

post paginam 16. loco 25⁰2& leg, 17··20-

pag, 18· ᾗ. lin, 7, post marinis del. comma.

pa . 25, lin. 6. et in margine pro T. XLH, leg, XL1X.

pag. 29, lin. 3, tabet-culis leg. tuberculis.

pag. 35. lin. 6. pro Etsi leg. Etsi

pag, 54,'period‚ 7, lin. 2. pro XLIV, leg⁴ XLIX,

pag. 62. lin. antepenult. pro hoc leg. hac.

—- —-— — penult. pro Studes leg. Sudeg

pag. 63. in margine pro Tab. XXXVI, leg, XXXVH,

pag. 80. lin, antepenult. pro auum, leg. quum,

pag. 90. §. 35. lin. 4. pro §- 98. leg. pag. 179.

pag. 111. §. 63. lin. 1. etin margine pro Echinocmjys leg. Echinocorytes.
pag. 121. in margine pro III. leg. IV.

pag. 130· lin. 17. pro p. 159. leg. 95.

pag. 140. period. 2· lin. 8. pro p. πρό. leg. ¹52⁹·

pag. 141. lin. 21.pro p. 208. leg. 144.

p. 183, lin. 5. 6. omnino deleantur.

